<h1>Sammi azaz</h1>
<img src="./jpeg-optimizer_1691750144502.jpg" height="200">
<h2>Summary</h2>
<h4>I am a hardworking and dedicated individual with experience in customer service and administration.

</h4>
<h2>Education</h2>
<ul>
    <li>Matric - DVM Publiv School (2020)</li>
    <li>Intermediate - Hihgh School Larauli (2021-2023)</li>
    <li>Persuing B.tech from IILM University (2023-2027)</li>
</ul>
<h2>Skills</h2>
<ul>
    <li>C programming</li>
        <li>  Python</li>
        <li> Web Developer</li>
</ul>
<h2> Certificates</h2>
<ol>
    <li><a href="./certificates/dsa.html"> DSA in C programing</a> </li>
    <li><a href="./certificates/python.html"> Introduction to Python</a></li>
</ol>
<h2> My Projects</h2>
<ol>
    <li><a href="./2.4 Movie Ranking Project/index.html"> Movie Ranking</a></li>
    <li><a href="./3.4+Birthday+Invite+Project copy/3.4 Birthday Invite Project/index.html">Birthday Invite</a></li>
</ol>
<h2>Contact Me</h2>
<ul><li><a href="./contact/contact.html">contact</a></li></ul>